<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hey</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>
<body>
<div style="text-align: center;">

  <style>
    #WebDesign_button, #Design_button, #Editing_button, #Other_button, #Blog_button:hover
      {
      /* fill:#033967; */
      cursor: pointer;
    }
    /*  */
    /* Animation */
    @keyframes shooting{
      0%{fill:white}
      100%{fill:black}
    }
    #Line_10:hover{
      cursor: pointer;
      animation-name: shooting;
      animation-duration: 2s;
    }
  </style>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340" height="1578"
    viewBox="0 0 340 1578">
    <defs>
      <style>
        .cls-1 {
          clip-path: url(#clip-Artboard);
        }
  
        .cls-2 {
          fill: #033967;
          stroke: #707070;
        }
  
        .cls-3 {
          opacity: 0.65;
          fill: url(#linear-gradient);
        }
  
        .cls-4 {
          fill: #02569e;
        }
  
        .cls-11,
        .cls-12,
        .cls-13,
        .cls-15,
        .cls-5,
        .cls-9 {
          fill: #fff;
        }
  
        .cls-10,
        .cls-16,
        .cls-19,
        .cls-6,
        .cls-7,
        .cls-8 {
          fill: none;
        }
  
        .cls-6,
        .cls-7,
        .cls-8 {
          stroke: #fff;
          stroke-width: 2px;
        }
  
        .cls-7 {
          opacity: 0.45;
        }
  
        .cls-8 {
          opacity: 0.82;
        }
  
        .cls-9 {
          font-size: 18px;
        }
  
        .cls-13,
        .cls-9 {
          font-family: OpenSans-Bold, Open Sans;
          font-weight: 700;
        }
  
        .cls-10 {
          stroke: #fc0;
          stroke-linecap: round;
          stroke-width: 3px;
        }
  
        .cls-11 {
          font-size: 10px;
        }
  
        .cls-11,
        .cls-12 {
          font-family: OpenSans-Regular, Open Sans;
        }
  
        .cls-12 {
          font-size: 9px;
        }
  
        .cls-13 {
          font-size: 30px;
        }
  
        .cls-14 {
          font-size: 46px;
        }
  
        .cls-15 {
          font-size: 16px;
          font-family: OpenSans-Italic, Open Sans;
          font-style: italic;
        }
  
        .cls-16 {
          stroke: #fdfdfd;
          stroke-width: 4px;
        }
  
        .cls-17 {
          fill: url(#pattern);
        }
  
        .cls-18 {
          stroke: none;
        }
      </style>
      <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
        <stop offset="0" />
        <stop offset="1" stop-opacity="0" />
      </linearGradient>
      <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 3146 3012">
        <image width="3146" height="3012" href="IMG_8217.jpeg" />
      </pattern>
      <clipPath id="clip-Artboard">
        <rect width="340" height="1578" />
      </clipPath>
    </defs>
    <g id="Artboard" class="cls-1">
      <rect class="cls-5" width="340" height="1578" />
      <g id="Group_6" data-name="Group 6">
        <g id="Body_rect" class="cls-2">
          <rect class="cls-18" width="340" height="1547" />
          <rect class="cls-19" x="0.5" y="0.5" width="339" height="1546" />
        </g>
        <rect id="Gradient_rect" class="cls-3" width="340" height="214" />
      </g>
      <rect id="Contact_bar" class="cls-4" width="340" height="32" transform="translate(0 1546)" />
      <g id="Contact" transform="translate(-17)">
        <g id="instagram" transform="translate(129 1553)">
          <path id="Path_4" data-name="Path 4" class="cls-5"
            d="M210.41,208.705A1.705,1.705,0,1,1,208.705,207,1.705,1.705,0,0,1,210.41,208.705Zm0,0"
            transform="translate(-199.797 -199.797)" />
          <path id="Path_5" data-name="Path 5" class="cls-5"
            d="M143.666,136.665a1.694,1.694,0,0,0-.971-.971,2.83,2.83,0,0,0-.95-.176c-.54-.025-.7-.03-2.067-.03s-1.528.005-2.067.03a2.832,2.832,0,0,0-.95.176,1.695,1.695,0,0,0-.971.971,2.831,2.831,0,0,0-.176.95c-.025.539-.03.7-.03,2.067s.005,1.528.03,2.067a2.83,2.83,0,0,0,.176.95,1.694,1.694,0,0,0,.971.971,2.827,2.827,0,0,0,.95.176c.539.025.7.03,2.067.03s1.528-.005,2.067-.03a2.827,2.827,0,0,0,.95-.176,1.694,1.694,0,0,0,.971-.971,2.833,2.833,0,0,0,.176-.95c.025-.54.03-.7.03-2.067s-.005-1.528-.03-2.067A2.827,2.827,0,0,0,143.666,136.665Zm-3.988,5.644a2.627,2.627,0,1,1,2.627-2.627A2.627,2.627,0,0,1,139.679,142.309Zm2.731-4.744a.614.614,0,1,1,.614-.614A.614.614,0,0,1,142.409,137.566Zm0,0"
            transform="translate(-130.77 -130.774)" />
          <path id="Path_6" data-name="Path 6" class="cls-5"
            d="M8.909,0a8.909,8.909,0,1,0,8.909,8.909A8.91,8.91,0,0,0,8.909,0Zm5.085,11.018a3.753,3.753,0,0,1-.238,1.242,2.616,2.616,0,0,1-1.5,1.5,3.756,3.756,0,0,1-1.242.238c-.546.025-.72.031-2.109.031s-1.564-.006-2.109-.031a3.756,3.756,0,0,1-1.242-.238,2.616,2.616,0,0,1-1.5-1.5,3.752,3.752,0,0,1-.238-1.242c-.025-.546-.031-.72-.031-2.109S3.8,7.345,3.824,6.8a3.754,3.754,0,0,1,.238-1.242,2.617,2.617,0,0,1,1.5-1.5A3.757,3.757,0,0,1,6.8,3.824c.546-.025.72-.031,2.109-.031s1.564.006,2.109.031a3.757,3.757,0,0,1,1.242.237,2.616,2.616,0,0,1,1.5,1.5A3.753,3.753,0,0,1,13.993,6.8c.025.546.031.72.031,2.109S14.018,10.472,13.993,11.018Zm0,0" />
        </g>
        <path id="linkedin" class="cls-5"
          d="M8.909,0a8.909,8.909,0,1,0,8.909,8.909A8.91,8.91,0,0,0,8.909,0ZM6.32,13.467H4.15V6.94H6.32ZM5.235,6.049H5.221A1.131,1.131,0,1,1,5.25,3.793a1.131,1.131,0,1,1-.014,2.255Zm8.908,7.419H11.974V9.975c0-.878-.314-1.476-1.1-1.476a1.188,1.188,0,0,0-1.113.793,1.486,1.486,0,0,0-.071.529v3.645H7.521s.028-5.915,0-6.527H9.69v.924a2.154,2.154,0,0,1,1.955-1.077c1.427,0,2.5.933,2.5,2.938Zm0,0"
          transform="translate(154 1553)" />
        <g id="facebook-circular-logo" transform="translate(178 1553)">
          <path id="Path_2" data-name="Path 2" class="cls-5"
            d="M8.946.349A8.941,8.941,0,0,0,7.454,18.107V11.161H5.3v-2.5H7.454V6.819a3.011,3.011,0,0,1,3.214-3.3,17.809,17.809,0,0,1,1.927.1V5.849H11.271c-1.037,0-1.237.493-1.237,1.216v1.6h2.475l-.323,2.5H10.034v7.006A8.942,8.942,0,0,0,8.946.349Z"
            transform="translate(0 -0.349)" />
        </g>
        <g id="github" transform="translate(203 1553)">
          <g id="Group_1" data-name="Group 1" transform="translate(0 0)">
            <path id="Path_3" data-name="Path 3" class="cls-5"
              d="M9.1,5.329a9.14,9.14,0,0,0-2.874,17.8c.455.084.621-.2.621-.44,0-.217-.008-.792-.013-1.553-2.53.552-3.065-1.225-3.065-1.225a2.412,2.412,0,0,0-1.01-1.336c-.827-.566.061-.555.061-.555a1.911,1.911,0,0,1,1.393.942,1.934,1.934,0,0,0,2.649.759A1.95,1.95,0,0,1,7.438,18.5c-2.02-.231-4.144-1.014-4.144-4.514a3.541,3.541,0,0,1,.937-2.452,3.291,3.291,0,0,1,.089-2.417s.764-.246,2.5.936a8.588,8.588,0,0,1,4.556,0c1.737-1.182,2.5-.936,2.5-.936a3.3,3.3,0,0,1,.091,2.417,3.534,3.534,0,0,1,.935,2.452c0,3.508-2.127,4.281-4.153,4.507a2.185,2.185,0,0,1,.618,1.691c0,1.221-.011,2.206-.011,2.505,0,.245.164.529.625.439A9.141,9.141,0,0,0,9.1,5.329Z"
              transform="translate(0 -5.329)" />
          </g>
        </g>
        <g id="email" transform="translate(228 1553)">
          <path id="Path_7" data-name="Path 7" class="cls-5" d="M140.814,144h-7.189l3.594,3.081Zm0,0"
            transform="translate(-128.311 -138.273)" />
          <path id="Path_8" data-name="Path 8" class="cls-5"
            d="M124.136,156.835a.318.318,0,0,1-.207-.077L120,153.391v5.99h8.272v-5.99l-3.929,3.368A.318.318,0,0,1,124.136,156.835Zm0,0"
            transform="translate(-115.227 -147.29)" />
          <path id="Path_9" data-name="Path 9" class="cls-5"
            d="M8.909,0a8.909,8.909,0,1,0,8.909,8.909A8.909,8.909,0,0,0,8.909,0Zm4.772,12.408a.318.318,0,0,1-.318.318H4.454a.318.318,0,0,1-.318-.318v-7a.318.318,0,0,1,.318-.318h8.909a.318.318,0,0,1,.318.318Zm0,0" />
        </g>
      </g>
      <g id="Stars">
        <line id="Line_5" data-name="Line 5" class="cls-6" y1="15" x2="13" transform="translate(229.5 16.5)" />
        <line id="Line_6" data-name="Line 6" class="cls-7" y1="32" x2="29" transform="translate(27.5 307.158)" />
        <line id="Line_8" data-name="Line 8" class="cls-7" y1="108" x2="92" transform="translate(243 291)" />
        <line id="Line_10" data-name="Line 10" class="cls-7" y1="109" x2="92" transform="translate(22 354)" />
        <line id="Line_9" data-name="Line 9" class="cls-7" y1="36" x2="34" transform="translate(294 65)" />
        <line id="Line_7" data-name="Line 7" class="cls-8" y1="6.5" x2="6.25" transform="translate(143.5 31)" />
      </g>
      <g id="About_Me" data-name="About Me">
        <g id="AboutMe_heading" transform="translate(91 837.619)">
          <text id="ABOUT_ME-2" data-name="ABOUT ME" class="cls-9" transform="translate(79 19.381)">
            <tspan x="-47.298" y="0">ABOUT ME</tspan>
          </text>
          <line id="Line_3" data-name="Line 3" class="cls-10" x2="25.5" transform="translate(132.5 12.881)" />
          <line id="Line_4" data-name="Line 4" class="cls-10" x2="23.5" transform="translate(0 12.881)" />
        </g>
        <rect id="AboutMe_rect" class="cls-4" width="262" height="255" transform="translate(39 917)" />
        <text id="About_text" class="cls-11" transform="translate(60 937)">
          <tspan x="0" y="11" xml:space="preserve"> Lorem ipsum dolor sit amet, consectetur </tspan>
          <tspan x="0" y="35">adipisicing elit. Quam nam maiores </tspan>
          <tspan x="0" y="59">laudantium explicabo maxime perferendis sit </tspan>
          <tspan x="0" y="83">magni doloribus, mollitia, aut ipsa atque </tspan>
          <tspan x="0" y="107">dolorum ipsum dolores exercitationem </tspan>
          <tspan x="0" y="131">deserunt porro facilis facere rem </tspan>
          <tspan x="0" y="155">consequuntur magnam? Ea cumque ipsa id. </tspan>
          <tspan x="0" y="179">Dolorum odit, veritatis obcaecati facilis </tspan>
          <tspan x="0" y="203">ducimus quis. Nulla modi pariatur omnis </tspan>
        </text>
      </g>
      <g id="Buttons">
        <g id="WebDesign_button" transform="translate(46 1312)">
          <rect id="WebDesign_rect" class="cls-4" width="69" height="22" rx="8" />
          <text id="Web_Design" data-name="Web  Design" class="cls-12" transform="translate(35 15)">
            <tspan x="-26.104" y="0" xml:space="preserve">Web Design</tspan>
          </text>
        </g>
        <g id="Design_button" transform="translate(139.52 1312)">
          <rect id="Design_rect" class="cls-4" width="69" height="22" rx="8" transform="translate(0.48 0)" />
          <text id="Design" class="cls-12" transform="translate(35.48 15)">
            <tspan x="-14.317" y="0">Design</tspan>
          </text>
        </g>
        <g id="Other_button" transform="translate(182.123 1371.8)">
          <rect id="Other_rect" class="cls-4" width="69" height="23" rx="8" transform="translate(-0.123 0.2)" />
          <text id="Other" class="cls-12" transform="translate(34.877 15.2)">
            <tspan x="-12.217" y="0">Other</tspan>
          </text>
        </g>
        <g id="Blog_button" transform="translate(92.76 1371.8)">
          <rect id="Blog_rect" class="cls-4" width="69" height="23" rx="8" transform="translate(0.24 0.2)" />
          <text id="Blog" class="cls-12" transform="translate(35.24 15.2)">
            <tspan x="-9.237" y="0">Blog</tspan>
          </text>
        </g>
        <g id="Editing_button" transform="translate(232 1312)">
          <rect id="Editing_rect" class="cls-4" width="69" height="22" rx="8" transform="translate(0 0)" />
          <text id="Editing" class="cls-12" transform="translate(35 15)">
            <tspan x="-14.353" y="0">Editing</tspan>
          </text>
        </g>
      </g>
      <g id="Name_details">
        <text id="HARSH_PATEL" data-name="HARSH 
  PATEL" class="cls-13" transform="translate(170 510)">
          <tspan x="-55.364" y="0">HARSH </tspan>
          <tspan class="cls-14">
            <tspan x="-69.505" y="48">PATEL</tspan>
          </tspan>
        </text>
        <text id="Hey_I_m" data-name="Hey, I&apos;m" class="cls-15" transform="translate(170 443)">
          <tspan x="-27.961" y="0">Hey, I&apos;m</tspan>
        </text>
        <line id="Line_11" data-name="Line 11" class="cls-16" x2="99" transform="translate(121.5 610.226)" />
      </g>
      <circle id="Image" class="cls-17" cx="102" cy="102" r="102" transform="translate(68 112)" />
    </g>
  </svg>


</div>


</body>
</html>
